@import "../utils"

#club_block.club_ratings .club
  position: relative
  font-size: 18px

  .cell.current-club
    @include cell_params(400px, 68px, 330px, 50px)

    .noclubyet
      line-height: 26px
      font-size: 25px
      text-align: center

    .cinfo
      & > span
        width: 30%
        margin-left: 3%
        height: 50px
        display: table-cell
        text-align: center
        vertical-align: middle

        &.name
          font-size: 24px

  .cell.info
    @include cell_params(405px, 140px, 320px, 195px)

    h3
      margin: 3px 0
      padding: 0
      text-align: center
      white-space: nowrap
      max-width: 100%
      overflow: hidden
      font-size: 18px

    .logo-wrapper
      width: 110px
      text-align: center
      display: table-cell
      vertical-align: middle

    p
      text-align: center
      margin: 0
      padding: 2px 10px
      &.descr
        font: 12px verdana
        font-weight: bold
        overflow: hidden
        min-height: 20px
        max-height: 40px
        line-height: 14px
        cursor: auto

    ul
      display: table-cell
      vertical-align: middle
      list-style: none
      margin: 0
      padding: 0

      a
        text-decoration: none
        color: #444
        border-bottom: 1px dotted #444
        cursor: pointer

      li
        margin-bottom: 2px
        white-space: nowrap
        overflow: hidden
        max-width: 215px
        vertical-align: middle
        height: 25px

      .column
        width: 80px
        display: inline-block

  .cell.list
    @include cell_params(50px, 140px, 320px, 195px)

    li
      cursor: pointer
    li:hover span
      cursor: pointer
      text-decoration: underline

    .next-wrapper
      text-align: center
      padding: 5px

    .namecol
      max-width: 200px
      overflow: hidden

  .cell.searchbox
    $width: 330px
    $height: 50px
    @include cell_params(40px, 70px, $width, $height)
    line-height: 50px
    text-align: center

    input
      font-size: 20px
      vertical-align: middle
      padding: 0 20px 0 10px
      margin: 0 -20px 0 0
      width: 250px

    button
      vertical-align: middle
    &.kick
      margin-left: 10px
      z-index: 2
