@import "../utils"

.daily-bonus
  position: relative
  margin: 10px auto
  left: -20px
  text-align: center

  .do-accept
    position: relative
    top: 416px
    margin-left: 35px

  .close
    position: absolute
    top: 150px
    right: 35px

  .buttons
    @include cell_params(120px, 390px, 560px, 20px)
    text-align: justify
    font-size: 18px

    &:after
      content: ' '
      width: 100%
      display: inline-block
      font-size: 0
      line-height: 0
      height: 0

    span
      display: inline-block
      &.active
        color: white
        text-shadow: 0px 1px 0 #000

  .nodes
    @include cell_params(80px, 265px, 700px, 110px)
    
    .daily-bonus-node
      display: inline-block
      margin-left: -30px
      vertical-align: middle
      &.small
        line-height: 105px
      &.big
        line-height: 125px

      .icon
        vertical-align: middle
