.layout.invites
  background: image-url('layouts/invites.png')
  margin: 30px auto 0 auto
  width: 337px
  height: 199px
  padding: 15px 30px
  text-align: center

  h1
    font-weight: normal
    font-size: 18px
    line-height: 20px

  .text
    border: none
    padding: 5px
    border-radius: 3px
    background: #fff
    outline: none
    width: 250px

  .button.gray
    margin: 10px 100px 0 105px
      
