@import "../utils"

.news
  margin: 0px auto 0 auto
  position: relative
  width: 595px
  height: 535px


  #news-ok-button
    position: absolute
    left: 273px
    bottom: 51px
    z-index: 2

  #news-shell
    position: relative
    z-index: 1

  #news-news
    position: absolute
    margin: 150px 0 0 75px
    z-index: 0

.news-image
  max-width: 450
  max-height: 275

