@import "../utils"

.popup
  margin: 200px auto 0 auto
  position: relative

  .compact
    font-size: 19px
    line-height: 20px
    a
      font-size: 15px

  .cell.corner
    @include cell_params(auto, -10px, 50px, 50px)
    right: -20px

  .cell.text
    @include cell_params(30px, 40px, 310px, 120px)
    text-align: center
    font-size: 24px
    line-height: 25px
    td
      vertical-align: middle

    .raw > .button
      margin-top: 5px //10px

    .text
      padding: 2px
      border: 2px solid rgb(156, 185, 27)
      border-color: rgb(156, 185, 27) transparent transparent rgb(187, 216, 81) 
      border-radius: 5px
      width: 250px
      font: 14px megaball
      outline: none

.scalable-popup
  $width: 250px
  position: fixed
  top: 200px
  left: 50%
  width: $width
  margin-left: (-$width/2)
  padding: 10px
  background: rgb(226, 240, 190)
  z-index: 999
  color: #444

      
  h1
    font-size: 22px
    padding: 0
    margin: 0 0 10px 0
    text-align: center

  .tabs
    @include absolute(100%, auto)
    bottom: 100%
    left: 0
    margin-bottom: 9px
    text-align: center
    z-index: 0

    .tab
      float: none
      display: inline-block
      margin: 0

  .block
    display: inline-block
    width: 48%
    padding: 5px 1% 5px 0
    &, input
      font-size: 18px

    .text
      width: 100%

  .center
    text-align: center

  .flleft
    float: left

  .flright
    float: right

  .button.close
    position: absolute
    top: -30px
    right: -30px
    z-index: 100

  &:before
    @include absolute(12px)
    top: 0
    left: -12px
    background: image-url('hints/l.png') top right repeat-y
    content: ' '

  &:after
    @include absolute(11px)
    top: 0
    right: -11px
    background: image-url('hints/r.png') top left repeat-y
    content: ' '

  .head-part
    @include absolute(100%, 23px)
    top: -23px
    left: 0
    background: image-url('hints/t.png') bottom left repeat-x
    z-index: 2

    &:before
      @include absolute(63px, 23px)
      bottom: 0
      left: -12px
      background: image-url('hints/tl.png') no-repeat
      content: ' '

    &:after
      @include absolute(17px, 12px)
      bottom: 0
      right: -12px
      background: image-url('hints/tr.png') no-repeat
      content: ' '

  .bottom-part
    @include absolute(100%, 22px)
    bottom: -22px
    left: 0
    background: image-url('hints/b.png') top left repeat-x

    &:before
      @include absolute(18px, 12px)
      top: 0
      left: -12px
      background: image-url('hints/bl.png') no-repeat
      content: ' '

    &:after
      @include absolute(62px, 22px)
      top: 0
      right: -12px
      background: image-url('hints/br.png') no-repeat
      content: ' '
    
.contrast .scalable-popup
  background-color: rgb(169, 209, 72)
