@import "../utils"

.settings
  margin: 180px auto 0 auto
  position: relative

  .cell.corner
    @include cell_params(240px, 15px, 50px, 50px)

  .cell.buttons
    @include cell_params(15px, 60px, 237px, 160px)
    text-align: center

    .gray
      margin-bottom: 7px

