@import "../utils"

.statistics

  .title
    padding-left: 55px
    text-align: left
    font-size: 20px
    margin-bottom: 3px
    overflow: hidden
    white-space: nowrap
    max-width: 195px
    display: inline-block
    z-index: 10
    position: relative

  .title a:link, .title a:visited
    cursor: auto
    text-decoration: underline
    color: #07A

  .data
    line-height: 20px

    .label
      font-size: 14px
      width: 150px
      float: left
      color: #444

  .userpic
    position: absolute
    top: -90px
    left: -50px
    z-index: 3


