@import "../utils"

.welcome
  margin: 0px auto 0 auto
  text-align: center
  position: relative

  .cell.corner
    @include cell_params(auto, 215px, 50px, 50px)
    right: 145px

  .do-ok
    margin-top: 395px
    width: 170px
