<!DOCTYPE html>
<html>
<head>
  <title>MegaballWeb</title>

  <style type="text/css">
    body {
      min-width: 800px;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background: url(https://asset.r3studio.ru/assets/without_sprite/back_outside_auth.png) center -100px;
    }

    #banner {
      background:url(https://asset.r3studio.ru/best_football/banner.png) no-repeat center;
      width:800px;
      height:600px;
      position:absolute;
      cursor:pointer;
    }

    button.button {
      position: absolute;
      border: none;
      outline: none;
      background-color: transparent;
      bottom: 15px;
      right: 20px;
      cursor: pointer;

      -webkit-animation-name: shake;
      -webkit-animation-duration: 1.5s;
      -webkit-transform-origin:50% 50%;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: ease;
    }

    @-webkit-keyframes shake {
      0% { -webkit-transform: rotate(0deg); }
      10% { -webkit-transform: rotate(-2deg); }
      20% { -webkit-transform: rotate(2deg); }
      30% { -webkit-transform: rotate(0deg); }
      40% { -webkit-transform: rotate(2deg); }
      50% { -webkit-transform: rotate(-2deg); }
      60% { -webkit-transform: rotate(0deg); }
      70% { -webkit-transform: rotate(-2deg); }
      80% { -webkit-transform: rotate(2deg); }
      90% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(-2deg); }
    }
  </style>

  <link rel="stylesheet" type="text/css" href="https://asset.r3studio.ru/best_football/best_football.css"> 
</head>
<body>
    <div id="banner" onclick="javascript: window.open('http://vk.com/megaball_game?referrer=best_football');">
      <button class="button play-button">
      </button>
    </div>
</body>
</html>
