@import "../utils"

.price-list
  display: inline-block
  height: 27px
  background-position: -30px 0
  margin: 0 10px 0 33px
  position: relative
  line-height: 27px
  text-align: center
  min-width: 30px

  &:before, &:after
    content: ' '
    top: 0

  &:before
    @include absolute(33px)
    right: 100%

  &:after
    @include absolute(10px)
    left: 100%
    background-position: right 0

  @mixin define($url)
    &, &:before, &:after
      background-image: image-url($url)

  &.star
    @include define('currencies/star.png')
  &.coin
    @include define('currencies/coin.png')
  &.cup
    @include define('currencies/cup.png')
  &.lightning
    @include define('currencies/lightning.png')
