@import "../utils"

#loading
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 9999 // :3
  text-align: center
  overflow: hidden

  div
    display: inline-block
    background: image-url('without_sprite/black_cover.png')
    padding: 10px
    color: #fff
    text-shadow: 0 1px 3px #000
    font-size: 20px
    border-radius: 5px

    position: relative
    top: 30%
