@import "../utils"

.textedit
  width: auto !important
  height: 24px

  margin: 3px 40px 0 10px
  position: relative
  width: 100%
  display: table-row

  & > div
    display: table-cell
    vertical-align: top

  .text-source-wrapper
    padding: 0 20px 0 15px
    // ...

  .icon-wrapper
    width: 30px
    height: 24px
    // ...

  .text-source
    width: 100%
    height: 24px
    padding: 0
    margin: 0
    background: transparent
    outline: none
    border: none
    color: white
    font: 14px megaball

  .icon
    position: absolute
    top: -3px
    right: 0px
