input.text, textarea.text

  background: image-url('without_sprite/white_cover.png')
  padding: 1px 3px
  border: none
  border-radius: 3px
  margin: -1px 0 0 -1px
  font: 14px megaball
  color: #444
  outline: none

  &.invalid
    border: 1px solid #700
    color: #700
