/* 
        Creating a sprite from following images:
        
        app/assets/images/ach/18.png (125x95)
        app/assets/images/ach/17.png (115x85)
        app/assets/images/ach/11.png (110x86)
        app/assets/images/ach/16.png (110x85)
        app/assets/images/ach/19.png (105x80)
        app/assets/images/ach/3.png (105x75)
        app/assets/images/ach/9.png (100x85)
        app/assets/images/ach/15.png (95x90)
        app/assets/images/ach/8.png (95x85)
        app/assets/images/ach/12.png (95x85)
        app/assets/images/ach/4.png (95x85)
        app/assets/images/ach/1.png (91x90)
        app/assets/images/ach/6.png (90x90)
        app/assets/images/ach/14.png (85x90)
        app/assets/images/ach/5.png (80x90)
        app/assets/images/ach/2.png (80x90)
        app/assets/images/ach/13.png (90x75)
        app/assets/images/ach/7.png (85x85)
        app/assets/images/ach/10.png (85x80)

        Output files:
          app/assets/images/ach.png
          app/assets/stylesheets/ach_dir.css.sass

        Output size:
          525x356 */
.ach.18
  width: 125px
  height: 95px
  background: image-url('ach.png') 0px 0px no-repeat

.ach.17
  width: 115px
  height: 85px
  background: image-url('ach.png') -125px 0px no-repeat

.ach.11
  width: 110px
  height: 86px
  background: image-url('ach.png') 0px -95px no-repeat

.ach.16
  width: 110px
  height: 85px
  background: image-url('ach.png') -110px -95px no-repeat

.ach.19
  width: 105px
  height: 80px
  background: image-url('ach.png') -240px 0px no-repeat

.ach.3
  width: 105px
  height: 75px
  background: image-url('ach.png') -240px -80px no-repeat

.ach.9
  width: 100px
  height: 85px
  background: image-url('ach.png') 0px -181px no-repeat

.ach.15
  width: 95px
  height: 90px
  background: image-url('ach.png') -345px 0px no-repeat

.ach.8
  width: 95px
  height: 85px
  background: image-url('ach.png') -345px -90px no-repeat

.ach.12
  width: 95px
  height: 85px
  background: image-url('ach.png') -345px -175px no-repeat

.ach.4
  width: 95px
  height: 85px
  background: image-url('ach.png') -100px -181px no-repeat

.ach.1
  width: 91px
  height: 90px
  background: image-url('ach.png') 0px -266px no-repeat

.ach.6
  width: 90px
  height: 90px
  background: image-url('ach.png') -91px -266px no-repeat

.ach.14
  width: 85px
  height: 90px
  background: image-url('ach.png') -181px -266px no-repeat

.ach.5
  width: 80px
  height: 90px
  background: image-url('ach.png') -266px -266px no-repeat

.ach.2
  width: 80px
  height: 90px
  background: image-url('ach.png') -346px -266px no-repeat

.ach.13
  width: 90px
  height: 75px
  background: image-url('ach.png') -195px -181px no-repeat

.ach.7
  width: 85px
  height: 85px
  background: image-url('ach.png') -440px 0px no-repeat

.ach.10
  width: 85px
  height: 80px
  background: image-url('ach.png') -440px -85px no-repeat

