/* 
        Creating a sprite from following images:
        
        app/assets/images/backgrounds/results/freshman.png (844x136)
        app/assets/images/backgrounds/freshman.png (844x136)
        app/assets/images/backgrounds/selector__ul.png (229x27)
        app/assets/images/backgrounds/daily-bonus-node.big.png (176x121)
        app/assets/images/backgrounds/daily-bonus-node.big.active.png (176x121)
        app/assets/images/backgrounds/text-source-wrapper.png (166x24)
        app/assets/images/backgrounds/stars__.first.png (166x21)
        app/assets/images/backgrounds/stars.png (166x21)
        app/assets/images/backgrounds/stars__.third.png (166x21)
        app/assets/images/backgrounds/stars__.second.png (166x21)
        app/assets/images/backgrounds/stars__.fourth.png (166x21)
        app/assets/images/backgrounds/daily-bonus-node.small.active.png (151x101)
        app/assets/images/backgrounds/daily-bonus-node.small.png (151x101)
        app/assets/images/backgrounds/progress-bar__.cover.png (129x20)
        app/assets/images/backgrounds/progress-bar.png (129x20)
        app/assets/images/backgrounds/progress-bar__.glass.png (129x20)
        app/assets/images/backgrounds/progress-bar__.flash.png (129x20)
        app/assets/images/backgrounds/progress-bar.green__.cover.png (129x20)
        app/assets/images/backgrounds/blues-right.png (116x74)
        app/assets/images/backgrounds/reds-left.png (115x74)
        app/assets/images/backgrounds/club-logo-glass.png (95x101)
        app/assets/images/backgrounds/white-glow.png (100x98)
        app/assets/images/backgrounds/friend__.cover.png (77x76)
        app/assets/images/backgrounds/friend__.bg.png (76x76)
        app/assets/images/backgrounds/progress-bar.small.png (66x12)
        app/assets/images/backgrounds/progress-bar.small__.glass.png (66x12)
        app/assets/images/backgrounds/progress-bar.small.green__.cover.png (66x12)
        app/assets/images/backgrounds/progress-bar.small.red__.cover.png (66x12)
        app/assets/images/backgrounds/progress-bar.small__.cover.png (66x12)
        app/assets/images/backgrounds/skill-frame.png (58x58)
        app/assets/images/backgrounds/small__.club-logo-glass.png (52x53)
        app/assets/images/backgrounds/lock.png (38x42)
        app/assets/images/backgrounds/shine.png (20x21)
        app/assets/images/backgrounds/hint.down--after.png (16x8)
        app/assets/images/backgrounds/hint.up--after.png (15x8)

        Output files:
          app/assets/images/backgrounds.png
          app/assets/stylesheets/backgrounds_dir.css.sass

        Output size:
          848x646 */
.results_freshman
  width: 848px
  height: 140px
  background: image-url('backgrounds.png') 0px 0px no-repeat

.freshman
  width: 848px
  height: 140px
  background: image-url('backgrounds.png') 0px -140px no-repeat

.selector ul
  width: 233px
  height: 31px
  background: image-url('backgrounds.png') 0px -280px no-repeat

.daily-bonus-node.big
  width: 180px
  height: 125px
  background: image-url('backgrounds.png') 0px -311px no-repeat

.daily-bonus-node.big.active
  width: 180px
  height: 125px
  background: image-url('backgrounds.png') -180px -311px no-repeat

.text-source-wrapper
  width: 170px
  height: 28px
  background: image-url('backgrounds.png') -233px -280px no-repeat

.stars .first
  width: 170px
  height: 25px
  background: image-url('backgrounds.png') -403px -280px no-repeat

.stars
  width: 170px
  height: 25px
  background: image-url('backgrounds.png') -573px -280px no-repeat

.stars .third
  width: 170px
  height: 25px
  background: image-url('backgrounds.png') -360px -311px no-repeat

.stars .second
  width: 170px
  height: 25px
  background: image-url('backgrounds.png') -530px -311px no-repeat

.stars .fourth
  width: 170px
  height: 25px
  background: image-url('backgrounds.png') -360px -336px no-repeat

.daily-bonus-node.small.active
  width: 155px
  height: 105px
  background: image-url('backgrounds.png') 0px -436px no-repeat

.daily-bonus-node.small
  width: 155px
  height: 105px
  background: image-url('backgrounds.png') -155px -436px no-repeat

.progress-bar .cover
  width: 133px
  height: 24px
  background: image-url('backgrounds.png') -700px -311px no-repeat

.progress-bar
  width: 133px
  height: 24px
  background: image-url('backgrounds.png') -530px -336px no-repeat

.progress-bar .glass
  width: 133px
  height: 24px
  background: image-url('backgrounds.png') -663px -336px no-repeat

.progress-bar .flash
  width: 133px
  height: 24px
  background: image-url('backgrounds.png') -360px -361px no-repeat

.progress-bar.green .cover
  width: 133px
  height: 24px
  background: image-url('backgrounds.png') -493px -361px no-repeat

.blues-right
  width: 120px
  height: 78px
  background: image-url('backgrounds.png') -310px -436px no-repeat

.reds-left
  width: 119px
  height: 78px
  background: image-url('backgrounds.png') -430px -436px no-repeat

.club-logo-glass
  width: 99px
  height: 105px
  background: image-url('backgrounds.png') 0px -541px no-repeat

.white-glow
  width: 104px
  height: 102px
  background: image-url('backgrounds.png') -99px -541px no-repeat

.friend .cover
  width: 81px
  height: 80px
  background: image-url('backgrounds.png') -203px -541px no-repeat

.friend .bg
  width: 80px
  height: 80px
  background: image-url('backgrounds.png') -284px -541px no-repeat

.progress-bar.small
  width: 70px
  height: 16px
  background: image-url('backgrounds.png') -743px -280px no-repeat

.progress-bar.small .glass
  width: 70px
  height: 16px
  background: image-url('backgrounds.png') -626px -361px no-repeat

.progress-bar.small.green .cover
  width: 70px
  height: 16px
  background: image-url('backgrounds.png') -696px -361px no-repeat

.progress-bar.small.red .cover
  width: 70px
  height: 16px
  background: image-url('backgrounds.png') -766px -361px no-repeat

.progress-bar.small .cover
  width: 70px
  height: 16px
  background: image-url('backgrounds.png') -360px -385px no-repeat

.skill-frame
  width: 62px
  height: 62px
  background: image-url('backgrounds.png') -549px -436px no-repeat

.small .club-logo-glass
  width: 56px
  height: 57px
  background: image-url('backgrounds.png') -611px -436px no-repeat

.lock
  width: 42px
  height: 46px
  background: image-url('backgrounds.png') -667px -436px no-repeat

.shine
  width: 24px
  height: 25px
  background: image-url('backgrounds.png') -360px -401px no-repeat

.hint.down:after
  width: 20px
  height: 12px
  background: image-url('backgrounds.png') -813px -280px no-repeat

.hint.up:after
  width: 19px
  height: 12px
  background: image-url('backgrounds.png') -796px -336px no-repeat

