/* 
        Creating a sprite from following images:
        
        app/assets/images/icons/special-offer-icon.png (326x81)
        app/assets/images/icons/one-star-icon.png (119x91)
        app/assets/images/icons/cups-huge-icon.png (115x45)
        app/assets/images/icons/price-coin-huge-icon.png (109x45)
        app/assets/images/icons/price-star-huge-icon.png (109x45)
        app/assets/images/icons/points-huge-icon.png (100x44)
        app/assets/images/icons/lightning-huge-icon.png (98x46)
        app/assets/images/icons/coins25-icon.png (96x86)
        app/assets/images/icons/coins10-icon.png (96x86)
        app/assets/images/icons/coins50-icon.png (96x86)
        app/assets/images/icons/coins75-icon.png (96x86)
        app/assets/images/icons/coins100-icon.png (96x86)
        app/assets/images/icons/coins5-icon.png (96x86)
        app/assets/images/icons/gift-icon.png (76x86)
        app/assets/images/icons/price-coin-big-icon.png (69x26)
        app/assets/images/icons/price-star-big-icon.png (69x26)
        app/assets/images/icons/sales-icon.png (67x47)
        app/assets/images/icons/amulets-icon.png (58x58)
        app/assets/images/icons/extra-icon.png (58x58)
        app/assets/images/icons/bottles-icon.png (58x58)
        app/assets/images/icons/boots-icon.png (58x58)
        app/assets/images/icons/shirt-icon.png (58x58)
        app/assets/images/icons/pants-icon.png (58x58)
        app/assets/images/icons/label-new-icon.png (56x34)
        app/assets/images/icons/price-star-icon.png (48x20)
        app/assets/images/icons/price-coin-icon.png (48x20)
        app/assets/images/icons/question-icon.png (41x41)
        app/assets/images/icons/password-icon.png (34x32)
        app/assets/images/icons/title-icon.png (34x32)
        app/assets/images/icons/people-icon.png (23x19)
        app/assets/images/icons/mail-icon.png (23x16)
        app/assets/images/icons/cups-icon.png (21x19)
        app/assets/images/icons/lock-icon.png (14x16)
        app/assets/images/icons/arrow-up-icon.png (13x14)
        app/assets/images/icons/arrow-down-icon.png (13x14)
        app/assets/images/icons/green-star-icon.png (13x13)

        Output files:
          app/assets/images/icons.png
          app/assets/stylesheets/icons_dir.css.sass

        Output size:
          480x396 */
.special-offer-icon
  width: 326px
  height: 81px
  background: image-url('icons.png') 0px 0px no-repeat

.one-star-icon
  width: 119px
  height: 91px
  background: image-url('icons.png') 0px -81px no-repeat

.cups-huge-icon
  width: 115px
  height: 45px
  background: image-url('icons.png') -119px -81px no-repeat

.price-coin-huge-icon
  width: 109px
  height: 45px
  background: image-url('icons.png') -119px -126px no-repeat

.price-star-huge-icon
  width: 109px
  height: 45px
  background: image-url('icons.png') 0px -172px no-repeat

.points-huge-icon
  width: 100px
  height: 44px
  background: image-url('icons.png') -109px -172px no-repeat

.lightning-huge-icon
  width: 98px
  height: 46px
  background: image-url('icons.png') 0px -217px no-repeat

.coins25-icon
  width: 96px
  height: 86px
  background: image-url('icons.png') -326px 0px no-repeat

.coins10-icon
  width: 96px
  height: 86px
  background: image-url('icons.png') -326px -86px no-repeat

.coins50-icon
  width: 96px
  height: 86px
  background: image-url('icons.png') -326px -172px no-repeat

.coins75-icon
  width: 96px
  height: 86px
  background: image-url('icons.png') 0px -263px no-repeat

.coins100-icon
  width: 96px
  height: 86px
  background: image-url('icons.png') -96px -263px no-repeat

.coins5-icon
  width: 96px
  height: 86px
  background: image-url('icons.png') -192px -263px no-repeat

.gift-icon
  width: 76px
  height: 86px
  background: image-url('icons.png') -288px -263px no-repeat

.price-coin-big-icon
  width: 69px
  height: 26px
  background: image-url('icons.png') -234px -81px no-repeat

.price-star-big-icon
  width: 69px
  height: 26px
  background: image-url('icons.png') -228px -126px no-repeat

.sales-icon
  width: 67px
  height: 47px
  background: image-url('icons.png') 0px -349px no-repeat

.amulets-icon
  width: 58px
  height: 58px
  background: image-url('icons.png') -364px -263px no-repeat

.extra-icon
  width: 58px
  height: 58px
  background: image-url('icons.png') -422px 0px no-repeat

.bottles-icon
  width: 58px
  height: 58px
  background: image-url('icons.png') -422px -58px no-repeat

.boots-icon
  width: 58px
  height: 58px
  background: image-url('icons.png') -422px -116px no-repeat

.shirt-icon
  width: 58px
  height: 58px
  background: image-url('icons.png') -422px -174px no-repeat

.pants-icon
  width: 58px
  height: 58px
  background: image-url('icons.png') -422px -232px no-repeat

.label-new-icon
  width: 56px
  height: 34px
  background: image-url('icons.png') -422px -290px no-repeat

.price-star-icon
  width: 48px
  height: 20px
  background: image-url('icons.png') -422px -324px no-repeat

.price-coin-icon
  width: 48px
  height: 20px
  background: image-url('icons.png') -422px -344px no-repeat

.question-icon
  width: 41px
  height: 41px
  background: image-url('icons.png') -209px -172px no-repeat

.password-icon
  width: 34px
  height: 32px
  background: image-url('icons.png') -422px -364px no-repeat

.title-icon
  width: 34px
  height: 32px
  background: image-url('icons.png') -250px -172px no-repeat

.people-icon
  width: 23px
  height: 19px
  background: image-url('icons.png') -456px -364px no-repeat

.mail-icon
  width: 23px
  height: 16px
  background: image-url('icons.png') -303px -81px no-repeat

.cups-icon
  width: 21px
  height: 19px
  background: image-url('icons.png') -234px -107px no-repeat

.lock-icon
  width: 14px
  height: 16px
  background: image-url('icons.png') -255px -107px no-repeat

.arrow-up-icon
  width: 13px
  height: 14px
  background: image-url('icons.png') -269px -107px no-repeat

.arrow-down-icon
  width: 13px
  height: 14px
  background: image-url('icons.png') -282px -107px no-repeat

.green-star-icon
  width: 13px
  height: 13px
  background: image-url('icons.png') -456px -383px no-repeat

