/* 
        Creating a sprite from following images:
        
        app/assets/images/label/bank_free_votes_stub.label.png (460x105)
        app/assets/images/label/not-enough-money-label.label.png (321x45)
        app/assets/images/label/buy-coins-label.label.png (149x12)
        app/assets/images/label/buy-stars-label.label.png (146x14)
        app/assets/images/label/create-game-label.label.png (133x15)
        app/assets/images/label/active__.train-label.label.png (115x14)
        app/assets/images/label/train-label.label.png (115x13)
        app/assets/images/label/inactive__.train-label.label.png (114x13)
        app/assets/images/label/reload-label.label.png (98x11)
        app/assets/images/label/energy-label.label.png (88x14)
        app/assets/images/label/update-label.label.png (88x14)
        app/assets/images/label/match-type-label.label.png (87x11)
        app/assets/images/label/active__.profile-label.label.png (85x14)
        app/assets/images/label/inactive__.profile-label.label.png (85x14)
        app/assets/images/label/active__.store-label.label.png (85x14)
        app/assets/images/label/profile-label.label.png (85x13)
        app/assets/images/label/store-label.label.png (84x14)
        app/assets/images/label/inactive__.store-label.label.png (83x13)
        app/assets/images/label/title-label.label.png (77x11)
        app/assets/images/label/active__.coins-label.label.png (73x12)
        app/assets/images/label/coins-label.label.png (73x12)
        app/assets/images/label/active__.stars-label.label.png (70x14)
        app/assets/images/label/stars-label.label.png (70x14)
        app/assets/images/label/buy-label.label.png (69x12)
        app/assets/images/label/experience-label.label.png (62x14)
        app/assets/images/label/levels-label.label.png (59x11)
        app/assets/images/label/players-label.label.png (57x11)
        app/assets/images/label/start-label.label.png (54x13)
        app/assets/images/label/active__.club-label.label.png (47x14)
        app/assets/images/label/club-label.label.png (47x13)
        app/assets/images/label/inactive__.club-label.label.png (47x13)

        Output files:
          app/assets/images/label.png
          app/assets/stylesheets/label_dir.css.sass

        Output size:
          464x263 */
.bank_free_votes_stub.label
  width: 464px
  height: 109px
  background: image-url('label.png') 0px 0px no-repeat

.not-enough-money-label.label
  width: 325px
  height: 49px
  background: image-url('label.png') 0px -109px no-repeat

.buy-coins-label.label
  width: 153px
  height: 16px
  background: image-url('label.png') 0px -158px no-repeat

.buy-stars-label.label
  width: 150px
  height: 18px
  background: image-url('label.png') 0px -174px no-repeat

.create-game-label.label
  width: 137px
  height: 19px
  background: image-url('label.png') -325px -109px no-repeat

.active .train-label.label
  width: 119px
  height: 18px
  background: image-url('label.png') -325px -128px no-repeat

.train-label.label
  width: 119px
  height: 17px
  background: image-url('label.png') -150px -174px no-repeat

.inactive .train-label.label
  width: 118px
  height: 17px
  background: image-url('label.png') -269px -174px no-repeat

.reload-label.label
  width: 102px
  height: 15px
  background: image-url('label.png') -153px -158px no-repeat

.energy-label.label
  width: 92px
  height: 18px
  background: image-url('label.png') 0px -192px no-repeat

.update-label.label
  width: 92px
  height: 18px
  background: image-url('label.png') -92px -192px no-repeat

.match-type-label.label
  width: 91px
  height: 15px
  background: image-url('label.png') -255px -158px no-repeat

.active .profile-label.label
  width: 89px
  height: 18px
  background: image-url('label.png') -184px -192px no-repeat

.inactive .profile-label.label
  width: 89px
  height: 18px
  background: image-url('label.png') -273px -192px no-repeat

.active .store-label.label
  width: 89px
  height: 18px
  background: image-url('label.png') -362px -192px no-repeat

.profile-label.label
  width: 89px
  height: 17px
  background: image-url('label.png') 0px -210px no-repeat

.store-label.label
  width: 88px
  height: 18px
  background: image-url('label.png') 0px -227px no-repeat

.inactive .store-label.label
  width: 87px
  height: 17px
  background: image-url('label.png') -89px -210px no-repeat

.title-label.label
  width: 81px
  height: 15px
  background: image-url('label.png') -346px -158px no-repeat

.active .coins-label.label
  width: 77px
  height: 16px
  background: image-url('label.png') -387px -174px no-repeat

.coins-label.label
  width: 77px
  height: 16px
  background: image-url('label.png') -176px -210px no-repeat

.active .stars-label.label
  width: 74px
  height: 18px
  background: image-url('label.png') -88px -227px no-repeat

.stars-label.label
  width: 74px
  height: 18px
  background: image-url('label.png') -162px -227px no-repeat

.buy-label.label
  width: 73px
  height: 16px
  background: image-url('label.png') -253px -210px no-repeat

.experience-label.label
  width: 66px
  height: 18px
  background: image-url('label.png') -236px -227px no-repeat

.levels-label.label
  width: 63px
  height: 15px
  background: image-url('label.png') -326px -210px no-repeat

.players-label.label
  width: 61px
  height: 15px
  background: image-url('label.png') -389px -210px no-repeat

.start-label.label
  width: 58px
  height: 17px
  background: image-url('label.png') -302px -227px no-repeat

.active .club-label.label
  width: 51px
  height: 18px
  background: image-url('label.png') 0px -245px no-repeat

.club-label.label
  width: 51px
  height: 17px
  background: image-url('label.png') -360px -227px no-repeat

.inactive .club-label.label
  width: 51px
  height: 17px
  background: image-url('label.png') -411px -227px no-repeat

