/* 
        Creating a sprite from following images:
        
        app/assets/images/layouts/not-frame.png (893x680)
        app/assets/images/layouts/unity_instruction.png (800x620)
        app/assets/images/layouts/progress.achievements.png (792x375)
        app/assets/images/layouts/progress.collections.png (791x376)
        app/assets/images/layouts/progress.user_stat.png (791x375)
        app/assets/images/layouts/profile.png (781x376)
        app/assets/images/layouts/noclub__.club.png (771x376)
        app/assets/images/layouts/club.png (771x375)
        app/assets/images/layouts/club_ratings__.club.png (771x375)
        app/assets/images/layouts/train.png (771x375)
        app/assets/images/layouts/daily-bonus.png (765x510)
        app/assets/images/layouts/navigation-help.png (760x170)
        app/assets/images/layouts/welcome.png (713x613)
        app/assets/images/layouts/gift-layout.png (666x491)
        app/assets/images/layouts/user-control.png (661x387)
        app/assets/images/layouts/bank.png (661x349)
        app/assets/images/layouts/news-shell.png (595x535)
        app/assets/images/layouts/new_level.png (581x421)
        app/assets/images/layouts/results__.layout.png (446x306)
        app/assets/images/layouts/ratings.png (439x427)
        app/assets/images/layouts/new-achievement.layout.png (411x381)
        app/assets/images/layouts/mail.png (398x266)
        app/assets/images/layouts/invites.png (397x229)
        app/assets/images/layouts/not-enough-money.png (390x212)
        app/assets/images/layouts/popup.png (371x193)
        app/assets/images/layouts/club-chat.png (351x336)
        app/assets/images/layouts/purchase.png (326x286)
        app/assets/images/layouts/settings.png (266x233)
        app/assets/images/layouts/unity_logo.png (180x60)
        app/assets/images/layouts/skill.png (78x69)

        Output files:
          app/assets/images/layouts.png
          app/assets/stylesheets/layouts_dir.css.sass

        Output size:
          3177x2851 */
.not-frame
  width: 893px
  height: 680px
  background: image-url('layouts.png') 0px 0px no-repeat

.unity_instruction
  width: 800px
  height: 620px
  background: image-url('layouts.png') -893px 0px no-repeat

.progress.achievements
  width: 792px
  height: 375px
  background: image-url('layouts.png') 0px -680px no-repeat

.progress.collections
  width: 791px
  height: 376px
  background: image-url('layouts.png') 0px -1055px no-repeat

.progress.user_stat
  width: 791px
  height: 375px
  background: image-url('layouts.png') -792px -680px no-repeat

.profile
  width: 781px
  height: 376px
  background: image-url('layouts.png') -791px -1055px no-repeat

.noclub .club
  width: 771px
  height: 376px
  background: image-url('layouts.png') -1693px 0px no-repeat

.club
  width: 771px
  height: 375px
  background: image-url('layouts.png') -1693px -376px no-repeat

.club_ratings .club
  width: 771px
  height: 375px
  background: image-url('layouts.png') -1693px -751px no-repeat

.train
  width: 771px
  height: 375px
  background: image-url('layouts.png') 0px -1431px no-repeat

.daily-bonus
  width: 765px
  height: 510px
  background: image-url('layouts.png') 0px -1806px no-repeat

.navigation-help
  width: 760px
  height: 170px
  background: image-url('layouts.png') -1693px -1126px no-repeat

.welcome
  width: 713px
  height: 613px
  background: image-url('layouts.png') -2464px 0px no-repeat

.gift-layout
  width: 666px
  height: 491px
  background: image-url('layouts.png') -2464px -613px no-repeat

.user-control
  width: 661px
  height: 387px
  background: image-url('layouts.png') -2464px -1104px no-repeat

.bank
  width: 661px
  height: 349px
  background: image-url('layouts.png') -2464px -1491px no-repeat

.news-shell
  width: 595px
  height: 535px
  background: image-url('layouts.png') 0px -2316px no-repeat

.new_level
  width: 581px
  height: 421px
  background: image-url('layouts.png') -2464px -1840px no-repeat

.results .layout
  width: 446px
  height: 306px
  background: image-url('layouts.png') -771px -1431px no-repeat

.ratings
  width: 439px
  height: 427px
  background: image-url('layouts.png') -765px -1806px no-repeat

.new-achievement.layout
  width: 411px
  height: 381px
  background: image-url('layouts.png') -1204px -1806px no-repeat

.mail
  width: 398px
  height: 266px
  background: image-url('layouts.png') -1217px -1431px no-repeat

.invites
  width: 397px
  height: 229px
  background: image-url('layouts.png') -1615px -1431px no-repeat

.not-enough-money
  width: 390px
  height: 212px
  background: image-url('layouts.png') -2012px -1431px no-repeat

.popup
  width: 371px
  height: 193px
  background: image-url('layouts.png') -1615px -1806px no-repeat

.club-chat
  width: 351px
  height: 336px
  background: image-url('layouts.png') -595px -2316px no-repeat

.purchase
  width: 326px
  height: 286px
  background: image-url('layouts.png') -946px -2316px no-repeat

.settings
  width: 266px
  height: 233px
  background: image-url('layouts.png') -1272px -2316px no-repeat

.unity_logo
  width: 180px
  height: 60px
  background: image-url('layouts.png') -1693px -1296px no-repeat

.skill
  width: 78px
  height: 69px
  background: image-url('layouts.png') -3045px -1840px no-repeat

