@import "utils"
@import "animations"

body
  color: #444

.broken 
  margin: auto
  position: relative
  top: 50%
  width: 193px
  a
    height: 63px
    position: relative
    top: -31px
  img
    border-width: 0px

.broken
  display: none

#unityPlayer 
  cursor: default
  height: 600px
  width: 960px

// hide menus
#header
  display: none

.unity_progress_result 
  display: none

.missing
  position: relative

.unity_logo
  margin: 0 auto

.help_me
  bottom: 10px
  right: 70px
  position: absolute

.help-buttons
  position: relative
  top: 40px
  left: 310px

  button
    margin: 5px

.action-wrap
  cursor: pointer

.hidden
  display: none

.invisible
  visibility: hidden

.white-cover
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: image-url('without_sprite/white_cover.png')
  z-index: 15

#play_block
  //top: -106px
  width: 800px
  height: 620px
  .unity-wrapper
    height: 100%
    z-index: 50
    //background: red

#play_block.not-frame
  padding: 22px 46px
  margin-top: -22px
  margin-left: -48px
  position: relative

.main 
  .user-name 
    .text
      cursor: pointer

#disconnect
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  background: #008
  color: #fff
  text-align: center
  display: none

  div
    $height: 30px
    @include absolute(100%, $height)
    line-height: $height
    font-size: $height
    top: 50%
    left: 0
    margin-top: -$height/2

    .smile
      margin-top: $height
      @include crossbrowser("transform", rotate(90deg))

#invite
  position: absolute
  width: 100px
  height: 100px

.navigation-help-wrapper
  background-color: white
  width: 100%
  height: 170px
  position: absolute
  bottom: 0px

.navigation-help
  margin: 0px auto
  display: none

a
  cursor: pointer
  text-decoration: none
  color: #07A
