/* 
        Creating a sprite from following images:
        
        app/assets/images/signin/signin-ball.png (405x220)
        app/assets/images/signin/signin-mega.png (400x180)
        app/assets/images/signin/signin-oauth.png (290x145)
        app/assets/images/signin/signin-fly-man.png (190x170)
        app/assets/images/signin/signin-fly-ball.png (150x145)
        app/assets/images/signin/star-7.png (85x85)
        app/assets/images/signin/star-2.png (85x85)
        app/assets/images/signin/star-8.png (85x85)
        app/assets/images/signin/star-3.png (70x70)
        app/assets/images/signin/star-6.png (70x70)
        app/assets/images/signin/star-1.png (65x65)
        app/assets/images/signin/star-4.png (50x50)
        app/assets/images/signin/star-5.png (50x50)
        app/assets/images/signin/provider-google_oauth2--hover.png (39x42)
        app/assets/images/signin/provider-mailru--hover.png (39x42)
        app/assets/images/signin/provider-mailru.png (39x42)
        app/assets/images/signin/provider-odnoklassniki.png (39x42)
        app/assets/images/signin/provider-twitter.png (39x42)
        app/assets/images/signin/provider-google_oauth2.png (39x42)
        app/assets/images/signin/provider-odnoklassniki--hover.png (39x42)
        app/assets/images/signin/provider-vkontakte--hover.png (39x42)
        app/assets/images/signin/provider-vkontakte.png (39x42)
        app/assets/images/signin/provider-twitter--hover.png (39x42)
        app/assets/images/signin/provider-facebook--hover.png (39x42)
        app/assets/images/signin/provider-facebook.png (39x42)

        Output files:
          app/assets/images/signin.png
          app/assets/stylesheets/signin_dir.css.sass

        Output size:
          695x545 */
.signin-ball
  width: 405px
  height: 220px
  background: image-url('signin.png') 0px 0px no-repeat

.signin-mega
  width: 400px
  height: 180px
  background: image-url('signin.png') 0px -220px no-repeat

.signin-oauth
  width: 290px
  height: 145px
  background: image-url('signin.png') -405px 0px no-repeat

.signin-fly-man
  width: 190px
  height: 170px
  background: image-url('signin.png') -405px -145px no-repeat

.signin-fly-ball
  width: 150px
  height: 145px
  background: image-url('signin.png') 0px -400px no-repeat

.star-7
  width: 85px
  height: 85px
  background: image-url('signin.png') -595px -145px no-repeat

.star-2
  width: 85px
  height: 85px
  background: image-url('signin.png') -595px -230px no-repeat

.star-8
  width: 85px
  height: 85px
  background: image-url('signin.png') -405px -315px no-repeat

.star-3
  width: 70px
  height: 70px
  background: image-url('signin.png') -490px -315px no-repeat

.star-6
  width: 70px
  height: 70px
  background: image-url('signin.png') -560px -315px no-repeat

.star-1
  width: 65px
  height: 65px
  background: image-url('signin.png') -630px -315px no-repeat

.star-4
  width: 50px
  height: 50px
  background: image-url('signin.png') -150px -400px no-repeat

.star-5
  width: 50px
  height: 50px
  background: image-url('signin.png') -200px -400px no-repeat

.provider-google_oauth2:hover
  width: 39px
  height: 42px
  background: image-url('signin.png') -250px -400px no-repeat

.provider-mailru:hover
  width: 39px
  height: 42px
  background: image-url('signin.png') -289px -400px no-repeat

.provider-mailru
  width: 39px
  height: 42px
  background: image-url('signin.png') -328px -400px no-repeat

.provider-odnoklassniki
  width: 39px
  height: 42px
  background: image-url('signin.png') -367px -400px no-repeat

.provider-twitter
  width: 39px
  height: 42px
  background: image-url('signin.png') -406px -400px no-repeat

.provider-google_oauth2
  width: 39px
  height: 42px
  background: image-url('signin.png') -445px -400px no-repeat

.provider-odnoklassniki:hover
  width: 39px
  height: 42px
  background: image-url('signin.png') -484px -400px no-repeat

.provider-vkontakte:hover
  width: 39px
  height: 42px
  background: image-url('signin.png') -523px -400px no-repeat

.provider-vkontakte
  width: 39px
  height: 42px
  background: image-url('signin.png') -562px -400px no-repeat

.provider-twitter:hover
  width: 39px
  height: 42px
  background: image-url('signin.png') -601px -400px no-repeat

.provider-facebook:hover
  width: 39px
  height: 42px
  background: image-url('signin.png') -640px -400px no-repeat

.provider-facebook
  width: 39px
  height: 42px
  background: image-url('signin.png') -150px -450px no-repeat

