
body
  font: 10px verdana
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: auto
  margin: 0


.menu 
  position: fixed
  padding: 5px
  background: #666666
  top: 0
  left: 0
  width: 100%
  height: 20px
  color: #fff
  a
    $border_color: white
    color: white
    text-decoration: none
    border:
      bottom: 1px dotted transparent
    margin: 0 5px
    &:hover
      border-color: $border_color
    &.selected
      border-bottom: 1px solid $border_color


.log 
  overflow: auto
  margin-top: 30px
  .line
    padding: 0.5em
    &:nth-child(even)
      background: #eef

    &.exception
      background: #faa

    &.warn
      background: #ffa
